<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<style>
			p {
				font-size: 30px !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h6>Что такое операционная система?</h6>
					<p style="font-size: 30px !important;">Операционная система является основным набором программного обеспечения на устройстве, которое поддерживает все вместе. Операционные системы взаимодействуют с оборудованием устройства. Они обрабатывают все с клавиатуры и мыши до Wi-Fi-радио, устройств хранения и отображения. Другими словами, операционная система обрабатывает устройства ввода и вывода. Операционные системы используют драйверы устройств, написанные разработчиками оборудования для связи со своими устройствами.</p>
				</section>
				<section data-background-image="dist/1200px-Windows_logo_-_2012.svg.png" data-background-size="200px">
					 <h6>Windows</h6>
					 <p style="font-size: 30px !important;">
						Windows — семейство коммерческих операционных систем (OC) корпорации Microsoft, ориентированных на управление с помощью графического интерфейса. Изначально Windows была всего лишь графической программой-надстройкой для распространённой в 1980-х и 1990-х годах операционной системы MS-DOS. Согласно данным ресурса Net Applications, по состоянию на август 2014 года под управлением операционных систем семейства Windows работает около 88 % персональных компьютеров. Windows работает на платформах x86, x86-64, IA-64 и ARM. Существовали также версии для DEC Alpha, MIPS, PowerPC и SPARC. Последней на данный момент операционной системой Microsoft является Windows 10, представленная в июле 2015 года.
					 </p>
				</section>
				<section data-background-image="dist/1200px-Windows_logo_-_2012.svg.png" data-background-size="200px">
					<img src="dist/развитие-логотипов-microsoft-windows-99243731.jpg" width="700" height="auto">
				</section>
				<section>
					<h6>Распространненость</h6>
					<p>
						На июнь 2019 года, Windows была установлена менее чем на 88,5 % персональных компьютеров и рабочих станций. По данным компании Net Applications, на июнь 2019 года рыночная доля Windows составила ▼88,33 %. По другим данным, рыночная доля Windows меньше. Падение доли связано, в первую очередь, с тенденцией к сокращению продаж ПК в мире, а также с увеличением доли ОС конкурентов — macOS и Linux. Среди различных версий Windows по данным W3Schools с июля 2017 года наиболее популярна Windows 10 (около 37 %).
						Чем же обусловлен такой успех
					</p>
				</section>
				<section>
					<h6>Чем же обусловленна такая популярность?</h6>
				</section>
				<section>
					<h6>Понятный графический интерфейс</h6>
					<section>
						<p>Windows Aero использует анимацию окон при открытии, закрытии, сворачивании, восстановлении окна. Прозрачные элементы окон с размывкой заднего плана позволяют пользователю сконцентрироваться только на содержимом активного окна. Пользователь может настроить цвет заливки прозрачных окон по своему вкусу.</p>
						<img src="dist/download.jpg" width="500" height="auto">
					</section>
					<section>
						<p>Metro — внутреннее кодовое название художественного стиля оформления графического интерфейса пользователя продукции компании Microsoft. Характерные особенности — ориентация на типографику и акцент на текст, графический минимализм, плавная анимация, один из отличительных элементов стиля — плоские прямоугольные «плитки».</p>
						<img src="dist/live20tiles-11331054.png" width="500" height="auto">
					</section>
					<section>
						<p>
							Последние версии Windows 10 также реализируют дизайн систему Fluent Design, разработанную Microsoft.
							Fluent Design уходит от плоского дизайна, но сохраняет простоту и лёгкость интерфейсов. Возвращаются использовавшиеся в Windows Aero тени, размытие фона и эффекты при наведении курсора. При анимировании элементов дизайна активно применяется параллакс-эффект.
						</p>
						<img src="dist/2019-03-27-image-21.jpg" width="500" height="auto" />
					</section>
				</section>
				<section>
					<h6>Встроенные приложения</h6>
					<p>
						В отличии от дистрибутивов Linux, в которых зачастую установленный только браузер и пакет оффисных программ, Windows устанавливается с набором продвинутых программ для работы с мультимедиа, графикой, почтой, и даже вместе с голосовым помощником Cortana.
						В случае необходимости необходимые программы можно доустановить, скачав из интернета или встроенного менеджера приложений Microsoft Store (который появился в Windows, начиная с 8 версии)
					</p>
				</section>
				<section>
					<h6>Продвинутые инструменты для разработчиков</h6>
					<section>
						<p>
							Помимо всего прочего компания Microsoft является разработчиком проприетарного ПО, что нацелено на упрощение процесса создания приложений для Windows, поэтому разработчики могут установить дополнительное ПО, например наиболее продвинутую IDE для работы с C++ Visual Studio или SDK для разработки
						</p>
					</section>
					<section>
						<p>
							Windows поддерживает исполнение скриптов(сценариев) для управление операционной системой. Для этого разработчиков могут написать скрипты на языках программирование поддерживаемых этой OS.
						</p>
						<div class="r-stack">
							<div class="fragment fade-in-then-out">
								<p style="color: red">
									Batch
								</p>
								<pre>
									<code>
ECHO OFF
ECHO Hello World
PAUSE
									</code>
								</pre>
							</div>
							<div class="fragment fade-in-then-out">
								<p style="color: red">
									PowerShell
								</p>
								<pre>
									<code>
Write-Host 'Hello, World!'
									</code>
								</pre>
							</div>
							<div class="fragment fade-in-then-out">
								<p style="color: red">
									Shell
								</p>
								<pre>
									<code>
echo Hello World
									</code>
								</pre>
							</div>
						</div>
					</section>
				</section>
				<section>
					<h6>Установка приложений созданных для Linux</h6>
					<p>
						Помимо всего прочего Window 10 позволяет нам установить Linux-подсистему, что значит, что мы также можем использовать на Windows любое приложение совместимое с Linux. 
					</p>
					<img src="dist/0_DAhGdr01YCTgepWT.jpg">
				</section>
				<section data-background-image="dist/975px-Windows_Defender_logo.svg.png" data-background-size="500px">
					<h6>Безопасность</h6>
					<p>
						Пожалуй, отсутствие безопасности в Windows - это однин из наиболее распространных мифов.Windows 10 включает технологию многофакторной аутентификации на основе стандартов, разработанных FIDO Alliance. ОС включает улучшенную поддержку биометрической аутентификации через платформу Windows Hello. Устройства с поддерживаемыми камерами (требующие инфракрасного освещения, например, Intel RealSense) позволяют пользователям регистрироваться с диафрагмой или распознаванием лиц, подобно Kinect. Устройства с поддерживаемыми считывателями позволяют пользователям регистрироваться через распознавание отпечатков пальцев. Учётные данные хранятся локально и защищены с помощью асимметричного шифрования.
						Также в систему по умолчанию включен антивирус Windows Defender, который является наиболее оптимальным антивирусным решением для пользователей Windows. 
					</p>
				</section>
				<section data-background-image="dist/1200px-Windows_logo_-_2012.svg.png" data-background-size="200px">
					<div style="width: 100px; height: 400px"></div>
					Спасибо за внимание!
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
